EMAIL_HOST=live.smtp.mailtrap.io 
EMAIL_PORT=587
EMAIL_PASS=a9c1af3ce05c4b9438092e812e086c99
EMAIL_USER =api
EMAIL_TO = mohammedelidrissi.fr78@gmail.com
RESEND_API_KEY=re_MzwjeLdU_G25SaqZrm5ZhbK2mTjqqcpeV
